{
  "name": "cra-template-ts-jcdm",
  "version": "1.0.2",
  "main": "template.json",
  "keywords": [
    "react",
    "create-react-app",
    "template"
  ],
  "description": "my template reactJS with ts and styled-components",
  "engines": {
    "node": ">=10"
  },
  "files": [
    "template.json",
    "template"
  ]
}
